<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="b0A-S6-bC7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="1y4-B4-5Q3">
                                <rect key="frame" x="115.66666666666669" y="388" width="144" height="36"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="b0A-S6-bC7" secondAttribute="bottom" id="9a4-ND-yVa"/>
                            <constraint firstItem="1y4-B4-5Q3" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="K4K-m4-uaO"/>
                            <constraint firstItem="1y4-B4-5Q3" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="fw9-Xj-719"/>
                            <constraint firstItem="b0A-S6-bC7" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="jkw-Ku-xfY"/>
                            <constraint firstAttribute="trailing" secondItem="b0A-S6-bC7" secondAttribute="trailing" id="q8U-Hg-nYP"/>
                            <constraint firstItem="b0A-S6-bC7" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="tip-5b-6j8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1125" height="2436"/>
        <image name="Logo" width="144" height="36"/>
    </resources>
</document>
